# quick-test

./: .env.example  .gitignore  README.md  app.json  eslint.config.js  package.json
.github/scripts/: post-prebuild.sh  prebuild.sh
.github/workflows/: mobile-app-cicd.yml  pr-validation.yml
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/: .env.example  README.md  app.json  cesconfig.jsonc  tailwind.config.js
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/app/: +not-found.tsx  index.tsx
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/components/common/: ErrorBoundary.tsx
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/i18n/locales/en/: translation.json
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/i18n/locales/ja/: translation.json
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/i18n/locales/zh/: translation.json
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/native/android/: debug-gemfile.sh
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/native/android/fastlane/: Appfile  Fastfile
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/native/android/fastlane/fastlane/: Appfile  Fastfile
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/native/ios/fastlane/: Fastfile
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/providers/: Providers.tsx
CbM_mobile-feature-DFE-1074-mobile-app-cicd-infra-pipeline 3/types/: api.ts
app/: _layout.tsx
constants/: errorCodes.ts
contexts/: ThemeContext.tsx
i18n/: index.ts
native/android/: gradle.properties
native/android/fastlane/: Fastfile
native/ios/: Gemfile
native/ios/fastlane/: Appfile  Fastfile
services/api/: apiConfig.ts  apiService.ts
