# ============================================================================
# Gradle Properties for Android Build Optimization
# ============================================================================
# Purpose: Optimizes Gradle builds for CI/CD environments
#          Configures JVM memory, build parallelization, and Android settings
#
# This file is restored by post-prebuild.sh after running expo prebuild
# ============================================================================

# ============================================================================
# JVM Memory Settings (Critical for CI Builds)
# ============================================================================
# Increases heap space and metaspace to prevent OutOfMemoryError
# during native module compilation (react-native-reanimated, etc.)
#
# Default values are too low for React Native projects with many native modules
# CI environments need higher limits due to parallel compilation
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError

# ============================================================================
# Gradle Build Optimization
# ============================================================================
# parallel: Enables parallel execution of tasks across modules
# caching: Enables build cache to reuse outputs from previous builds
# configureondemand: Disabled to ensure all projects are configured
# daemon: Disabled for CI to prevent daemon-related issues
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=false

# ============================================================================
# Gradle Worker Configuration
# ============================================================================
# Limits the number of parallel workers to prevent resource exhaustion
# Matches the --max-workers=4 flag used in Fastlane
org.gradle.workers.max=4

# ============================================================================
# Android Configuration
# ============================================================================
# useAndroidX: Enables AndroidX library support (required for modern RN)
# enableJetifier: Migrates legacy support libraries to AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ============================================================================
# React Native Configuration
# ============================================================================
# Hermes JavaScript Engine (enabled for better performance)
hermesEnabled=true

# Flipper version for debugging (not used in release builds)
FLIPPER_VERSION=0.182.0

# ============================================================================
# Build Performance Tuning
# ============================================================================
# Disables unnecessary features for faster CI builds
org.gradle.vfs.watch=false
org.gradle.unsafe.configuration-cache=false
